{
  "ConnectionStrings": {
    "Vuelos": "Server=DESKTOP-EFKM2QJ\\SQLEXPRESS;Database=Vuelos;User = sa; Password=Sql@dmin20"
  },
  "AppSettings": {
    "Token": "34C19094C65F877CCC8E0FDAA8B408939C9CC9B15D45A680043DF5DFD5E1F4DF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  